{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["code.ts", "src/**/*.ts"],
  "exclude": ["tests/**/*.ts", "node_modules"]
}
